# Maintainer: Hendrik Werner <hendrik.to@gmail.com>

pkgname=tiawa-de-base
pkgver=0.2
pkgrel=1
pkgdesc='Tiawa desktop environment base'
arch=('any')
url='https://gitlab.com/tiawa/tiawa-de-base'
license=('MIT')
depends=(
	'adobe-source-code-pro-fonts'
	'adobe-source-sans-fonts'
	'adobe-source-serif-fonts'
	'brightnessctl'
	'ddcutil'
	'drawing'
	'firefox'
	'kitty'
	'mate-polkit'
	'playerctl'
	'xdg-user-dirs'
	'zathura'
)
